# wizardingworldgame-libgdx

./: README.md  build.gradle  settings.gradle
assets/config-jsons/: game-level.json
core/: build.gradle
core/src/com/gameclasses/controller/: DetectCollision.java  JsonConfigReader.java  LaserBindings.java  PlayerCommand.java  RenderCharacters.java  RenderLaser.java
core/src/com/gameclasses/controller/lasermovement/: LShapedLaserMovement.java  LaserMovement.java  MovementShapeOne.java  MovementShapeThree.java  MovementShapeTwo.java  StraightLineShapedLaserMovement.java
core/src/com/gameclasses/controller/laserstrategy/: LaserBindings.java  LaserStrategy.java  LaserStrategyCircle.java  LaserStrategyHeavy.java  LaserStrategyNormal.java  LaserStrategyOne.java  LaserStrategyString.java  LaserStrategyTriple.java  LaserWrapper.java  NormalLaserStrategy.java
core/src/com/gameclasses/controller/observer/: CheatingObserver.java  ObserverCheating.java  PlayerUpdateRenderer.java
core/src/com/gameclasses/controller/systems/: GameSystem.java
core/src/com/gameclasses/model/factories/: EnemyFactory.java  EnemyShipFactory.java
core/src/com/gameclasses/model/gamecontrollable/: CharacterCommand.java  GameControllable.java  PlayerCommand.java
core/src/com/gameclasses/model/gameobjects/: Enemy.java  EnemyCharacterShip.java  EnemyLaser.java  GameControllable.java  LaserWrapper.java  MainCharacter.java  Player.java  PlayerProjectile.java  PlayerSpecialBomb.java
core/src/com/gameclasses/utils/: GameConstants.java
core/src/com/mygdx/game/: GameClass.java
desktop/: build.gradle
desktop/src/com/gameclasses/: DesktopLauncher.java  GameLauncher.java
desktop/src/com/mygdx/game/: DesktopLauncher.java
(+46 files in other folders)
